html:
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="piston-svgrepo-com.svg"
              alt=""
              width="10%"
              class="d-inline-block"
              style="margin: 0px 5px 10px 5px"
            />
            A+ AUTOMOTIVE
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span></span><span></span><span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


css:
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");

html,
body {
  font-size: 15px;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
  top: 0;
  left: 0;
}

a {
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #e74c3c;
}

ul {
  list-style-type: none;
}

.navbar {
  padding: 3rem 2rem;
  height: 0rem;
  min-height: 12vh;
}

.navbar .navbar-brand a {
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}

.navbar-brand {
  font-family: "Poppins";
  font-size: 2.5rem;
}

.navbar-toggler{
    background-color: #e74c3c;
    border: none;
    padding: 10px 6px;
    outline: none;
}

.navbar-toggler span{
    display: block;
    width: 22px;
    height:2px;
    border: 1px;
    background: #fff;
}


.navbar-toggler span + span{
    margin-top: 4px;
    width:18pc;
    margin-left: 4px;
}

.navbar-toggler span+span+span{
    width:10px;
    margin-left:10px;
}




/* .nav-link{
    font-family: 'Poppins';
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    font-size: large;
}

.nav .nav-bar .nav-item .nav-link:hover{
    color:red;
}

.navbar-brand{
    font-family: 'Antic Slab';
    font-size: 2.5rem;

} */